/* css styles */

/* Main content text */
body, .content, .article, .main-content {
  font-family: 'Inter', 'Source Sans Pro', 'Open Sans', Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;         /* 1rem */
  line-height: 1.5;
  color: #222222;
  font-style: normal;
}

body {
  padding-top: 60px; /* Match the navbar height */
}

#quarto-content {
  padding-top: 60px;
}

/* Center main content and control width */
.main-content {
  max-width: 750px;         /* Ideal for long text (≈80–90 characters per line) */
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}


/* Adjust for large screens */
@media (min-width: 1600px) {
  .main-content {
    max-width: 800px;       /* Slightly wider on ultra-large displays */
  }
}

/* On medium screens (e.g., laptop/tablet) */
@media (max-width: 1200px) {
  .main-content {
    max-width: 90%;
  }
}

/* Adjust for smaller screens */
@media (max-width: 992px) {
  .main-content {
    max-width: 95%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* On small screens (mobile), use full width */
@media (max-width: 768px) {
  .main-content {
    max-width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Grid layout for columns */
.page-columns {
  display: grid;
  grid-template-columns: 280px 1fr 280px; /* left sidebar | main content | right sidebar */
  gap: 2rem;                             /* spacing between columns */
  align-items: start;
}

/* Adjust for medium screens */
@media (max-width: 1200px) {
  .page-columns {
    grid-template-columns: 1fr;  /* single column layout */
  }
  .sidebar {
    display: none;               /* hide sidebar */
  }
}


/* Sidebar: make sure it stays visible but narrow */
.sidebar {
  max-width: 280px;
}

@media (max-width: 992px) {
  .sidebar {
    display: none; /* hide sidebar on small devices for clarity */
  }
}


/* Reset unwanted bold */
p, li, span {
  font-weight: 400 !important;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;         /* Ensures full width */
  z-index: 1030;       /* Keeps it on top of other elements */  
  background-color: #4a90e2; /* Dark blue/navy */
}
.navbar .nav-link,
.navbar-brand {
  color: #ffffff !important;
}

/* --- Navbar logo sizing and alignment --- */
.navbar-brand img {
  height: 60px;          /* Match your YAML setting */
  width: auto;           /* Keep aspect ratio */
  max-height: 100%;      /* Prevent overflow if navbar shrinks */
  vertical-align: middle; /* Aligns nicely with text */
  margin-right: 10px;    /* Space between logo and title */
}


/* Sidebar header block styling */
.sidebar-header {
  padding: 1rem;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  text-align: left;
}

.sidebar-logo {
  width: 80px;
  display: block;
  margin-bottom: 0.5rem;
}

.sidebar-info {
  font-size: 0.85rem;
  line-height: 1.3;
  color: #333;
}

.sidebar-info a {
  color: #0066cc;
  text-decoration: none;
}

.sidebar-info a:hover {
  text-decoration: underline;
}

/* Style the table of contents block */
nav#TOC {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1rem;
  margin-top: 1rem;
  font-size: 0.9em;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

/* Make TOC sticky so it stays visible while scrolling */
nav#TOC {
  position: sticky;
  top: 1rem;
  max-height: calc(100vh - 2rem);
  overflow-y: auto;
}

/* Style TOC links */
nav#TOC a {
  color: #333;
  text-decoration: none;
}

nav#TOC a:hover {
  text-decoration: underline;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;       /* Semi-bold for headings */
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #111111;
}

/* Font size for headings */
h1 { font-size: 2.25rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.25rem; }


/* Exercise callouts: red theme with improved readability and style */
div.callout.callout-exercise {
  background-color: #fff0f0;          
  border-left: 5px solid #d62828;     
  padding: 1.2rem 1.5rem;
  font-size: 1rem;
  margin: 1.5rem 0;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05); /* subtle shadow for depth */
  transition: background-color 0.3s ease;
}

/* Exercise callout title */
.callout.callout-exercise .callout-title {
  color: #e63946;  /* same red */
  font-weight: 600;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
}

/* Tip callouts: simple, yellow border */
div.callout.callout-tip {
  background-color: #fffbe6;       /* very light yellow */
  border-left: 4px solid #ffb703;  /* warm yellow */
  padding: 1rem 1.2rem;
  font-size: 0.95rem;
  margin: 1.5rem 0;
  border-radius: 6px;
  box-shadow: none;
}

/* Tip callout title */
.callout.callout-tip .callout-title {
  color: #ffb703;  /* same yellow */
  font-weight: 600;
  font-size: 1rem;
  display: flex;
  align-items: center;
}

img {
  max-width: 100%;
  height: auto;
}
